server {
    location ~* \.(js|mjs)$ {
        add_header Content-Type "application/javascript; charset=utf-8";
    }
    
    location ~* \.(css)$ {
        add_header Content-Type "text/css; charset=utf-8";
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}